# xxl-job

./: pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
xxl-job-admin/src/main/resources/i18n/: message_zh_CN.properties
xxl-job-admin/src/main/resources/templates/: help.ftl  login.ftl
xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
xxl-job-core/: pom.xml
